<mxfile host="65bd71144e" modified="2020-10-20T05:23:06.974Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="hQpnmIYqiyDq7a3wbdjq">
    <diagram id="PhgxgTMTh3oa39mPrJYA" name="ページ1">
        <mxGraphModel dx="659" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="45" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="40" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="45">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="45">
                    <mxGeometry y="40" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="users(devise使用)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="45">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="nickname&lt;br&gt;email&lt;br&gt;password&lt;br&gt;last_name&lt;br&gt;first_name&lt;br&gt;kana_last_name&lt;br&gt;kana_first_name&lt;br&gt;birth" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="45">
                    <mxGeometry y="40" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="360" y="40" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="46">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="46">
                    <mxGeometry y="40" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="items" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="46">
                    <mxGeometry width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="image(※Activestorage)&lt;br&gt;title&lt;br&gt;details&lt;br&gt;category&lt;br&gt;condition&lt;br&gt;shipping&lt;br&gt;area&lt;br&gt;shipping_day&lt;br&gt;price&lt;br&gt;user_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="46">
                    <mxGeometry y="40" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="400" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="buyers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="40" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="post&lt;br&gt;pref&lt;br&gt;town&lt;br&gt;address&lt;br&gt;residence&lt;br&gt;phone&lt;br&gt;item_id&lt;br&gt;user_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="51">
                    <mxGeometry y="40" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="390" y="400" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="commments" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="57">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="57">
                    <mxGeometry y="40" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="text&lt;br&gt;item_id&lt;br&gt;user_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="57">
                    <mxGeometry y="40" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="44" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="55" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="52" target="50">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="390" as="sourcePoint"/>
                        <mxPoint x="230" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="44" target="58">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="360" as="sourcePoint"/>
                        <mxPoint x="390" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="52" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>